Module_11/html/Module_11_Gallery.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 11</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="topmenu"><a class="topmenu-label" href="#">JOURNEY</a>
        <ul class="topmenu-head">
          <li class="topmenu-head__item"><a href="#">HOME</a></li>
          <li class="topmenu-head__item"><a href="#">ABOUT</a>
            <ul class="topmenu-head__submenu">
              <li class="topmenu-head__submenu--item"><a href="#">AGENCY</a></li>
              <li class="topmenu-head__submenu--item"><a href="#">NEWS</a></li>
              <li class="topmenu-head__submenu--item"><a href="#">TEAM</a></li>
            </ul>
          </li>
          <li class="topmenu-head__item--left"><a href="#">GALLERY</a></li>
          <li class="topmenu-head__item--right"><a href="#">TOURS</a></li>
          <li class="topmenu-head__item"><a href="#">BLOG</a></li>
          <li class="topmenu-head__item"><a href="#">CONTACTS</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <div id="wrapper">
        <h2>OUR GALLERY</h2>
        <div class="father">
          <div class="img1">
            <picture>
              <source srcset="img/img1.jpg , img2x/img1.jpg 2x"/><img src="img/img1.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img2.jpg , img2x/img2.jpg 2x"/><img src="img/img2.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img3.jpg , img2x/img3.jpg 2x"/><img src="img/img3.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img4.jpg , img2x/img4.jpg 2x"/><img src="img/img4.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img5.jpg , img2x/img5.jpg 2x"/><img src="img/img5.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img6.jpg , img2x/img6.jpg 2x"/><img src="img/img6.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img7.jpg , img2x/img7.jpg 2x"/><img src="img/img7.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img8.jpg , img2x/img8.jpg 2x"/><img src="img/img8.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
          <div class="img1">
            <picture>
              <source srcset="img/img9.jpg , img2x/img9.jpg 2x"/><img src="img/img9.jpg" alt="error"/>
            </picture>
            <div class="img-1"><img class="plus" src="img/plus.svg" alt="plus"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-father">
      <div class="footer-father__item">
        <div class="footer-father__item--first">
          <div class="footer-father__item--first--stage">
            <p>FAQS PAGE</p><br>
            <p>PEOPLE SAY</p>
          </div>
          <div class="footer-father__item--first--stage">
            <p>USEFUL LINKS</p><br>
            <p>PARTNERS</p>
          </div>
          <div class="footer-father__item--first--stage">
            <p>INSURANCE</p><br>
            <p>FAMILY TRAVEL</p>
          </div>
        </div>
        <div class="footer-father__item--last">
          <p class="footer-father__item--text">CONTACT US:</p>
          <p> &#9990; TEL: 1-800-234-5678</p>
          <p>&#128232; info@demolink.org</p>
        </div>
      </div>
    </div>
    <div class="navigation"><a class="twitter" href="https://twitter.com/" target="_blank"></a><a class="facebook" href="https://www.facebook.com/" target="_blank"></a><a class="google" href="https://www.google.ru/" target="_blank"></a><a class="in" href="https://www.linkedin.com//" target="_blank"></a></div>
    <div class="text-bottom">
      <p>Journey &#169; 2013 | Privacy Policy | Website designed by TemplateMonster.com</p>
    </div>
  </body>
</html>

Module_11/pug/Module_11_Gallery.pug
mixin picture(oneItem, secondItem, thirdItem)
	picture
		source(srcset="" + oneItem + " , " + secondItem + " 2x")
		img(src=oneItem, alt=thirdItem)

doctype html
html(lang="zxx")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Module 11
		link(href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
		link(rel="stylesheet" href="css/style.css")
	body
		header
			div.topmenu
				a.topmenu-label(href="#") JOURNEY
				ul.topmenu-head
					li.topmenu-head__item
						a(href="#") HOME
					li.topmenu-head__item
						a(href="#") ABOUT
						ul.topmenu-head__submenu
							li.topmenu-head__submenu--item
								a(href="#") AGENCY
							li.topmenu-head__submenu--item
								a(href="#") NEWS
							li.topmenu-head__submenu--item
								a(href="#") TEAM
					li.topmenu-head__item--left
						a(href="#") GALLERY
					li.topmenu-head__item--right
						a(href="#") TOURS
					li.topmenu-head__item
						a(href="#") BLOG
					li.topmenu-head__item
						a(href="#") CONTACTS
		div.main
			div#wrapper
				h2 OUR GALLERY
				div.father
					div.img1
						+picture("img/img1.jpg", "img2x/img1.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img2.jpg", "img2x/img2.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img3.jpg", "img2x/img3.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img4.jpg", "img2x/img4.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img5.jpg", "img2x/img5.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img6.jpg", "img2x/img6.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img7.jpg", "img2x/img7.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img8.jpg", "img2x/img8.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
					div.img1
						+picture("img/img9.jpg", "img2x/img9.jpg", "error")
						div.img-1
							img.plus(src="img/plus.svg" alt="plus")
		div.footer-father
			div.footer-father__item
				div.footer-father__item--first
					div.footer-father__item--first--stage
						p FAQS PAGE
						br
						p PEOPLE SAY
					div.footer-father__item--first--stage
						p USEFUL LINKS
						br
						p PARTNERS
					div.footer-father__item--first--stage
						p INSURANCE
						br
						p FAMILY TRAVEL
				div.footer-father__item--last
					p.footer-father__item--text CONTACT US:
					p  &#9990; TEL: 1-800-234-5678
					p &#128232; info@demolink.org
		div.navigation
			a.twitter(href="https://twitter.com/" target="_blank")
			a.facebook(href="https://www.facebook.com/" target="_blank")
			a.google(href="https://www.google.ru/" target="_blank")
			a.in(href="https://www.linkedin.com//" target="_blank")
		div.text-bottom
			p Journey &#169; 2013 | Privacy Policy | Website designed by TemplateMonster.com
